apiVersion: v1
kind: Pod
metadata:
	name: microservice-libreria-pod
	labels:
		app: microservices-libreria
		type: microservice
spec:
	containers:
	- name: microservices-libreria-app
	  image: andres18160/serviciosapilibreria:latest
	  ports:
		- conatainerPort: 80
