apiVersion: v1
kind: Pod
metadata:
	name: microservice-seguridad-pod
	labels:
		app: microservices-seguridad
		type: microservice
spec:
	containers:
	- name: microservices-seguridad-app
	  image: andres18160/serviciosapiseguridad:latest
	  ports:
		- conatainerPort: 80
